#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/out/include/autoconf.h

/root/out/include/osal_list.h

/root/out/include/ot_common.h
autoconf.h
/root/out/include/autoconf.h
ot_type.h
/root/out/include/ot_type.h
ot_defines.h
/root/out/include/ot_defines.h

/root/out/include/ot_common_sys.h
ot_common_video.h
/root/out/include/ot_common_video.h
ot_debug.h
/root/out/include/ot_debug.h
ot_errno.h
/root/out/include/ot_errno.h

/root/out/include/ot_common_vgs.h
ot_type.h
/root/out/include/ot_type.h
ot_errno.h
/root/out/include/ot_errno.h
ot_common_video.h
/root/out/include/ot_common_video.h

/root/out/include/ot_common_video.h
ot_type.h
/root/out/include/ot_type.h
ot_common.h
/root/out/include/ot_common.h

/root/out/include/ot_debug.h
stdio.h
-
stdarg.h
-
ot_osal.h
/root/out/include/ot_osal.h
ot_type.h
/root/out/include/ot_type.h
ot_common.h
/root/out/include/ot_common.h

/root/out/include/ot_defines.h
autoconf.h
/root/out/include/autoconf.h

/root/out/include/ot_errno.h
ot_debug.h
/root/out/include/ot_debug.h

/root/out/include/ot_osal.h
osal_list.h
/root/out/include/osal_list.h
autoconf.h
/root/out/include/autoconf.h
stdarg.h
-

/root/out/include/ot_type.h
linux/types.h
-
stdint.h
-
autoconf.h
/root/out/include/autoconf.h

/root/out/include/securec.h
securectype.h
/root/out/include/securectype.h
stdarg.h
-
linux/errno.h
-
errno.h
-

/root/out/include/securectype.h
linux/kernel.h
-
linux/module.h
-
stdio.h
-
string.h
-
stdlib.h
-
stddef.h
-

/root/out/include/ss_mpi_sys.h
ot_type.h
/root/out/include/ot_type.h
ot_common.h
/root/out/include/ot_common.h
ot_common_sys.h
/root/out/include/ot_common_sys.h
ot_debug.h
/root/out/include/ot_debug.h

/root/out/include/ss_mpi_vgs.h
ot_common.h
/root/out/include/ot_common.h
ot_common_video.h
/root/out/include/ot_common_video.h
ot_common_vgs.h
/root/out/include/ot_common_vgs.h

/root/out/include/svp_npu/svp_acl.h
svp_acl_rt.h
/root/out/include/svp_npu/svp_acl_rt.h

/root/out/include/svp_npu/svp_acl_base.h
stdint.h
-
stdlib.h
-
stddef.h
-

/root/out/include/svp_npu/svp_acl_mdl.h
stddef.h
-
stdint.h
-
svp_acl_base.h
/root/out/include/svp_npu/svp_acl_base.h
svp_acl_rt.h
/root/out/include/svp_npu/svp_acl_rt.h

/root/out/include/svp_npu/svp_acl_rt.h
stdint.h
-
stddef.h
-
svp_acl_base.h
/root/out/include/svp_npu/svp_acl_base.h

/root/yolov8/code/DetectPostprocess.cpp
iomanip
-
map
-
sstream
-
algorithm
-
fstream
-
cfloat
-
DetectPostprocess.h
/root/yolov8/code/DetectPostprocess.h

/root/yolov8/code/DetectPostprocess.h
Utils.h
/root/yolov8/code/Utils.h
ForwardEngine.h
/root/yolov8/code/ForwardEngine.h

/root/yolov8/code/ForwardEngine.h
Utils.h
/root/yolov8/code/Utils.h

/root/yolov8/code/Utils.h
fstream
-
sys/stat.h
-
sys/time.h
-
bits/stdc++.h
-
securec.h
/root/yolov8/code/securec.h
svp_acl.h
/root/yolov8/code/svp_acl.h
svp_acl_mdl.h
/root/yolov8/code/svp_acl_mdl.h
ot_common_video.h
/root/yolov8/code/ot_common_video.h
ss_mpi_sys.h
/root/yolov8/code/ss_mpi_sys.h
ss_mpi_vgs.h
/root/yolov8/code/ss_mpi_vgs.h

